      Правила игры "Death num"

🎮 Режимы игры:

Один игрок
12 карт, 1 смертельное число
Открываешь карты по одной:
✔️ Не смертельная = +1 балл
💀 Смертельная = конец игры (сохранение баллов)
🔍 Можно угадать смертельную карту:
✓ Угадал = 13 баллов (максимальное количество)
✗ Ошибся = -1 балл

Два игрока
Каждый загадывает смертельное число сопернику
Побеждает набравший больше баллов
Правила как в одиночном режиме

Суперигра (5 раундов)
🔹 Раунд 1: 10 карт, 1 смертельная
Открываешь сколько хочешь:
✔️ Обычная = +1 балл
💀 Смертельная = конец игры и 0 баллов
Для перехода: минимум 1 карта
🔹 Раунд 2: 8 карт
За каждую открытую: +2 балла
🔹 Раунд 3: 6 карт:
За каждую открытую: +3 балла
Можно завершить игру с текущими баллами
🔹 Раунд 4: 4 карт:
За каждую открытую: +4 балла
Можно завершить игру с текущими баллами
🔹 Раунд 5: 2 карты:
За открытую: +5 балла
Можно завершить игру с текущими баллами

С каждым раундом карт меньше, награда больше

50 на 50
2 карты - одна удачная, вторая нет
За каждую правильную карту получаешь балл
Ошибаешься - игра завершается с текущим колличеством баллов

🏆 Важно:
Чем больше рискуешь - тем выше награда
Можно остановиться в любой момент

Удачи! В этой игре она вам понадобится как никогда 😊
