<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fiftyfifty">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card1FiftyFifty"
        android:layout_width="140dp"
        android:layout_height="218dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="216dp"
        android:text="Death num"
        android:textColor="@color/color_white"
        android:textSize="35sp"
        android:textStyle="italic"
        app:backgroundTint="@color/color_red"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card2FiftyFifty"
        android:layout_width="140dp"
        android:layout_height="218dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="216dp"
        android:text="Death num"
        android:textColor="@color/color_white"
        android:textSize="34sp"
        app:backgroundTint="@color/color_blue"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitfiftyfifty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color_black"
        android:paddingVertical="12dp"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countFiftyFifty"
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="44dp"
        android:text="@string/pointsFiftyFifty"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>