<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supergame"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Round1"
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:text="Раунд 1"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/deathNumTextforSuper"
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/deathNumText"
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/countSuper"
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="604dp"
        android:text="Количество баллов: "
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/nextRound1"
        android:layout_width="200sp"
        android:layout_height="45sp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/color_gray"
        android:textColor="@color/color_black"
        android:text="Следующий раунд"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitSuper"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="@color/color_red"
        android:text="Выйти"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/card1Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        android:text="Death num"
        android:textColor="@color/color_blue"
        android:textSize="12sp"
        android:textStyle="italic"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card2Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="156dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card3Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="156dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card4Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="156dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card5Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="300dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card6Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="304dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card7Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="304dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card8Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="304dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/card9Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="456dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card10Super1"
        android:layout_width="80sp"
        android:layout_height="130sp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="456dp"
        android:text="Death num"
        android:textColor="@color/color_black"
        android:textSize="11sp"
        app:backgroundTint="#FFFF00"
        app:cornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>